{"flutter":{"platforms":{"android":{"default":{"projectId":"flemini-4367c","appId":"1:67586664444:android:6bdc189b55165088b87479","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flemini-4367c","configurations":{"android":"1:67586664444:android:6bdc189b55165088b87479"}}}}}}